(.devops) ubuntu@ip-172-31-32-6:~/DevOps_Microservices/project-ml-microservice-kubernetes$ ./run_docker.sh 
[+] Building 36.9s (11/11) FINISHED                                                    docker:default
 => [internal] load build definition from Dockerfile                                             0.0s
 => => transferring dockerfile: 523B                                                             0.0s
 => [internal] load .dockerignore                                                                0.0s
 => => transferring context: 2B                                                                  0.0s
 => [internal] load metadata for docker.io/library/python:3.7.3-stretch                          0.5s
 => [auth] library/python:pull token for registry-1.docker.io                                    0.0s
 => [1/5] FROM docker.io/library/python:3.7.3-stretch@sha256:205cafadbb7f0c48f2a6d655eb100a9675  0.2s
 => => resolve docker.io/library/python:3.7.3-stretch@sha256:205cafadbb7f0c48f2a6d655eb100a9675  0.0s
 => => sha256:205cafadbb7f0c48f2a6d655eb100a9675aa85e6e73958860f488406cce09779 1.65kB / 1.65kB   0.0s
 => => sha256:e3e087ca7fe013554b3a8b8d4088ab33a9f13af85b5c3f37cd4e69a8e53f14e1 2.22kB / 2.22kB   0.0s
 => => sha256:34a518642c76e77f0cace72bd993352ac99802c3295931f70a407b735ecb6e27 7.39kB / 7.39kB   0.0s
 => [internal] load build context                                                                0.1s
 => => transferring context: 733.08kB                                                            0.0s
 => [2/5] WORKDIR /app                                                                           0.1s
 => [3/5] COPY app.py requirements.txt /app/                                                     0.1s
 => [4/5] COPY model_data /app/model_data/                                                       0.1s
 => [5/5] RUN pip install --upgrade pip &&    pip install --trusted-host pypi.python.org -r re  29.2s
 => exporting to image                                                                           6.5s
 => => exporting layers                                                                          6.4s
 => => writing image sha256:5baffea1b5bd5e51edd76f0b97414e58846f1e31075853362f350567fe85e0db     0.0s 
 => => naming to docker.io/library/fptcuongdm4-ml-api                                            0.0s 
REPOSITORY                    TAG       IMAGE ID       CREATED         SIZE                           
fptcuongdm4-ml-api            latest    5baffea1b5bd   7 seconds ago   1.26GB                         
ml-api                        latest    a6680d88a8c7   30 hours ago    1.26GB
gcr.io/k8s-minikube/kicbase   v0.0.42   dbc648475405   3 weeks ago     1.2GB
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 169-496-556
[2023-11-29 17:37:17,054] INFO in app: predict.json_payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-11-29 17:37:17,086] INFO in app: predict.inference_payload_dataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-11-29 17:37:17,098] INFO in app: scale.scaling_payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-11-29 17:37:17,105] INFO in app: predict.prediction: 
[20.35373177134412]
[2023-11-29 17:37:17,105] INFO in app: _output prediction: {prediction}
172.17.0.1 - - [29/Nov/2023 17:37:17] "POST /predict HTTP/1.1" 200 -
