#Logs when running ./run_kubernetes.sh
(.devops) ubuntu@ip-172-31-32-6:~/DevOps_Microservices/project-ml-microservice-kubernetes$ ./run_kubernetes.sh 
NAME                 READY   STATUS             RESTARTS        AGE
cuongdm4-ml-api      0/1     ImagePullBackOff   0               59m
fptcuongdm4-ml-api   1/1     Running            4 (3m50s ago)   35m
ml-api               1/1     Running            6 (3m50s ago)   27h
Forwarding from 127.0.0.1:8080 -> 80
Handling connection for 8080

#Logs when running ./make_prediction.sh
(.devops) ubuntu@ip-172-31-32-6:~/DevOps_Microservices/project-ml-microservice-kubernetes$ ./make_prediction.sh 
Port: 8080
{
  "prediction": [
    20.35373177134412
  ]
}
